
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Samsung innovation award 2020</title>
    
</head>
<body>
    <div>
        <h1>Samsung innovation award 2020</h1>
    </div>
    <div>
        <p>
            People following fixed schedules find it real annoying when factors other than their own’s, affect their daily routines such as untimely rains or co-worker’s delayed response. Rains are generally a major source of traffic, which cause untimely delays to people. For situations when rains happen while people sleeping, they turn the individual’s schedule upside down. This is where our solution comes in. 

            If rain occurs while odd hours, during which a person has set up an alarm and has dozed off, we plan to prepone his alarm according to the destination he wishes to go to, which if not specified prepones by using a default time specified by user on the mobile application and turn on the important appliances declared in the mobile application.
        </p>
    </div>
    <div class="video">
       <video src='WhatsApp Video 2020-10-14 at 1.09.32 PM.mp4' width="680" controls>

       </video>

    </div>
    <div class="last"> 
        UTKARSH ANAND<br>
        PRANSHI GARG<br> 
        SHATAKSHI TYAGI
    </div>

</body>
<style>
     body
     {
         /* background-image: url('communication-1927706_1280.jpg');
         background-size: cover; */
         background-color: black;
     }
     p{
         text-align: center;
         font-size: 20px;
         color: white;
     }
     .video{
        margin: 0 auto;
         text-align: center;
          margin-top: 50px;
         /* margin-left: 400px; */
     }
     h1{
         text-align: center;
         color: white;
         font-size: 3rem;
         font-weight: bold;
     }
     .last{
         margin: 10px;
        color: white;
        text-align: right;
        font-weight: bold;
     }
</style>
</html>
